VITE_SUPABASE_PROJECT_ID="rpbasjdudykdmktxusuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYmFzamR1ZHlrZG1rdHh1c3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTMxMzgsImV4cCI6MjA3Mzc4OTEzOH0.TiT-92JHQjcAEzc_flBOpr8s0ksKuAVbhhevn7MXs04"
VITE_SUPABASE_URL="https://rpbasjdudykdmktxusuy.supabase.co"
